{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"Font1","order":10,"path":"fonts/Font1/Font1.yy",},
    {"name":"Colision","order":7,"path":"objects/Colision/Colision.yy",},
    {"name":"Dialog_box","order":11,"path":"objects/Dialog_box/Dialog_box.yy",},
    {"name":"Obj_dialog","order":8,"path":"objects/Obj_dialog/Obj_dialog.yy",},
    {"name":"obj_npc_parent","order":13,"path":"objects/obj_npc_parent/obj_npc_parent.yy",},
    {"name":"obj_npc1","order":14,"path":"objects/obj_npc1/obj_npc1.yy",},
    {"name":"obj_npc2","order":31,"path":"objects/obj_npc2/obj_npc2.yy",},
    {"name":"Obj_Player","order":6,"path":"objects/Obj_Player/Obj_Player.yy",},
    {"name":"Dialog","order":9,"path":"scripts/Dialog/Dialog.yy",},
    {"name":"Script2","order":12,"path":"scripts/Script2/Script2.yy",},
    {"name":"idle_back","order":17,"path":"sprites/idle_back/idle_back.yy",},
    {"name":"idle_front","order":16,"path":"sprites/idle_front/idle_front.yy",},
    {"name":"idle_left","order":19,"path":"sprites/idle_left/idle_left.yy",},
    {"name":"idle_right","order":18,"path":"sprites/idle_right/idle_right.yy",},
    {"name":"idle","order":26,"path":"sprites/idle/idle.yy",},
    {"name":"InteriorTilesLITE","order":3,"path":"sprites/InteriorTilesLITE/InteriorTilesLITE.yy",},
    {"name":"spr_baby","order":34,"path":"sprites/spr_baby/spr_baby.yy",},
    {"name":"Spr_dad_head","order":35,"path":"sprites/Spr_dad_head/Spr_dad_head.yy",},
    {"name":"Spr_dad","order":32,"path":"sprites/Spr_dad/Spr_dad.yy",},
    {"name":"Spr_head","order":37,"path":"sprites/Spr_head/Spr_head.yy",},
    {"name":"spr_idle_right","order":28,"path":"sprites/spr_idle_right/spr_idle_right.yy",},
    {"name":"Spr_mom_head","order":36,"path":"sprites/Spr_mom_head/Spr_mom_head.yy",},
    {"name":"Spr_mom","order":33,"path":"sprites/Spr_mom/Spr_mom.yy",},
    {"name":"Spr_walk_back","order":30,"path":"sprites/Spr_walk_back/Spr_walk_back.yy",},
    {"name":"spr_walk_down","order":29,"path":"sprites/spr_walk_down/spr_walk_down.yy",},
    {"name":"spr_walk_right","order":27,"path":"sprites/spr_walk_right/spr_walk_right.yy",},
    {"name":"Sprite12","order":25,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"Sprite5","order":15,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"walk_back","order":20,"path":"sprites/walk_back/walk_back.yy",},
    {"name":"walk_front","order":21,"path":"sprites/walk_front/walk_front.yy",},
    {"name":"walk_left","order":22,"path":"sprites/walk_left/walk_left.yy",},
    {"name":"walk_right","order":23,"path":"sprites/walk_right/walk_right.yy",},
    {"name":"TileSet1","order":2,"path":"tilesets/TileSet1/TileSet1.yy",},
  ],
}